02_file_copy/MainWindow.xaml

<Window x:Class="_02_file_copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_file_copy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>            
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value ="5"></Setter>
            <Setter Property="IsReadOnly" Value ="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value ="Center"></Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>From :</Label>
            <TextBox Text="{Binding Sourse}" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">To:</Label>
            <TextBox Text="{Binding Destination}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Button Click="OpenSourseClick" Grid.Column="2" Grid.Row="0">Browse</Button>
            <Button Click="OpenDestClick" Grid.Column="2" Grid.Row="1">Browse</Button>       
        </Grid>
        <!--<Label Content="{Binding Progress}"></Label>-->
        <Button Click="CopyButton_Click" Padding="10" Grid.ColumnSpan="3" Grid.Row="2" DockPanel.Dock="Top">Copy</Button>
        <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsWaiting}" DockPanel.Dock="Bottom" Height="10" ></ProgressBar>
    </DockPanel>
  
</Window>
